### ISSUE TITLE
picoLLM Issue: segmentation fault

### ISSUE THREAD

**Issue by lksrz** [Picovoice/picollm#69]
### Have you checked the docs and existing issues?

- [X] I have read all of the relevant Picovoice picoLLM docs
- [X] I have searched the existing issues for picoLLM

### SDK

Node.js

### picoLLM package version

1.1.0

### Framework version

Node.js 18.20.4

### Platform

macOS (arm64, x86_64)

### OS/Browser version

macOS 14.6.1

### Describe the bug

I get segmentation fault error. I tried 2 models (smallest Phi2 and Phi3).

```
% node test.js
zsh: segmentation fault  node test.js
```

with segfault-handler:

```
% node test.js
node(86030,0x324e03000) malloc: Incorrect checksum for freed object 0x14275ae28: probably modified after being freed.
Corrupt value: 0x4bb0db6d4bb0db6d
node(86030,0x324e03000) malloc: *** set a breakpoint in malloc_error_break to debug
zsh: abort      node test.js
```

with lldb:

```
% lldb -- node test.js
(lldb) target create "node"
Current executable set to '.../node/v18.20.4/bin/node' (arm64).
(lldb) settings set -- target.run-args  "test.js"
(lldb) b malloc_error_break
Breakpoint 1: where = libsystem_malloc.dylib`malloc_error_break, address = 0x0000000180283384
(lldb) r
Process 86102 launched: '/Users/lukasz/.nvm/versions/node/v18.20.4/bin/node' (arm64)
Process 86102 stopped
* thread #15, stop reason = EXC_BAD_ACCESS (code=1, address=0xb8)
    frame #0: 0x000000010d84ba74 pv_picollm.node`___lldb_unnamed_symbol1947 + 40
pv_picollm.node`___lldb_unnamed_symbol1947:
->  0x10d84ba74 <+40>: ldrb   w8, [x8, #0xb8]
    0x10d84ba78 <+44>: cbz    w8, 0x10d84ba98           ; <+76>
    0x10d84ba7c <+48>: mov    x1, x0
    0x10d84ba80 <+52>: ldr    x0, [x19, #0x28]
Target 0: (node) stopped.
```

### Steps To Reproduce

```
const { PicoLLM } = require("@picovoice/picollm-node");

const SegfaultHandler = require('segfault-handler');
SegfaultHandler.registerHandler('crash.log');

const accessKey = "XXXXXXXXXXX";
// const modelPath = "phi3-306.pllm";
const modelPath = "phi2-290.pllm";
const prompt = "Replace the word 'dog' with 'cat' in this sentence: The dog chased the ball.";

const pllm = new PicoLLM(
    accessKey,
    modelPath);

async function generateResponse() {
    try {
        const res = await pllm.generate(prompt);
        console.log(res.completion);
    } catch (error) {
        console.error("Error generating response:", error);
    }
}

generateResponse();

pllm.release()
```

### Expected Behavior

Expecting no segmentation fault error.

**Comment by lksrz** [comment]
crash.log:
```
PID 86334 received SIGSEGV for address: 0x18
0   segfault-handler.node               0x0000000107bc101c _ZL16segfault_handleriP9__siginfoPv + 296
1   libsystem_platform.dylib            0x000000019adde584 _sigtramp + 56
2   pv_picollm.node                     0x00000001100bc34c pv_picollm_weight_block_mixed_16x8_add_bias_metal + 498364
3   pv_picollm.node                     0x00000001100bc34c pv_picollm_weight_block_mixed_16x8_add_bias_metal + 498364
4   pv_picollm.node                     0x00000001100bb638 pv_picollm_weight_block_mixed_16x8_add_bias_metal + 495016
5   pv_picollm.node                     0x0000000110135e78 pv_picollm_free_hardware_devices + 436676
6   pv_picollm.node                     0x00000001100d3cd8 pv_picollm_free_hardware_devices + 34852
7   pv_picollm.node                     0x00000001100ca0f4 pv_picollm_generate + 1108
8   pv_picollm.node                     0x00000001100c6c5c pv_picollm_weight_block_mixed_16x8_add_bias_metal + 541644
9   node                                0x000000010290ad0c _ZZN4node14ThreadPoolWork12ScheduleWorkEvENKUlP9uv_work_sE_clES2_ + 244
10  node                                0x0000000103269158 worker + 408
11  libsystem_pthread.dylib             0x000000019adadf94 _pthread_start + 136
12  libsystem_pthread.dylib             0x000000019ada8d34 thread_start + 8
```

**Comment by ErisMik** [comment]
Thanks @lksrz for the detailed report.

The issue is actually with your example code: Due to the `async` nature of Node the `pllm.release()` line is being executed before the call the `generateResponse()` (and therefore the call to `pllm.generate(prompt)` internally) finishes. You will need to `await` both these functions. Try something like the fix below and let me know if that fixes your issue!

```javascript
// ...

async function main() {
    await generateResponse();
    await pllm.release();
}
main();
```

**Comment by lksrz** [comment]
Indeed. Please update the docs, because your example doesn’t work (without async). I added it to generateResponse() but forgot in the pllm.release() ;)
